server.port=8881
spring.application.name=registration-service
cassandra.contactpoints=192.168.0.4
cassandra.port=9042
cassandra.keyspace=medgia
management.security.enabled=false

#spring.data.cassandra.contact-points=192.168.0.4
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=medgia
