server.port=${PORT:9999}

spring.cloud.stream.bindings.output.destination=reservations

#server.port=9999
#spring.cloud.stream.bindings.output=reservations
#Hystrix.command.default.execution.isolation.strategy: SEMAPHORE

